WpfApp1/WpfApp1/GetTeachersDetails.xaml

<Window x:Class="WpfApp1.GetTeachersDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GetTeachersDetails" Height="630" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>

        <!--     Header      -->
        <StackPanel>
            <Label x:Name="header" Content=" School Informations" Height="100" Foreground="White" FontSize="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontStyle="Italic" Background="green" BorderBrush="DarkGreen" BorderThickness="10" FontFamily="Jokerman"/>
            <Image Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\home2.png"  MouseLeftButtonDown="Logout_Icon_GetPage"  Width="80" Height="70" HorizontalAlignment="Left" Margin="40,-100,0,0" OpacityMask="Black"/>
        </StackPanel>
        <!--Teachers Details get-->

        <Grid   Width="1200" Height=" 500" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,102,0,0" >
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\get1.jpg" Opacity="0.5"/>
            </Grid.Background>

            <DataGrid Height="400" x:Name="TeachersGetValues" VerticalAlignment="Top" Width="1000" Margin="100,6,100,0"  AutoGenerateColumns="False" Visibility="Hidden" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id" Binding="{Binding TeachersId}" Width="30"/>
                    <DataGridTextColumn Header="TeachersName" Binding="{Binding TeachersName}" Width="180"/>
                    <DataGridTextColumn Header="TeachersAge" Binding="{Binding TeachersAge}" Width="80"/>
                    <DataGridTextColumn Header="Teachers MobileNo" Binding="{Binding Teachers_MobileNo}" Width="120"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="80"/>
                    <DataGridTextColumn Header="currently workking school Name" Binding="{Binding currently_workking_school_Name}" Width="180"/>
                    <DataGridTextColumn Header="which Class_Teaching" Binding="{Binding which_Class_Teaching}" Width="120"/>
                    <DataGridTextColumn Header="Joining Date" Binding="{Binding Joining_Date}" Width="80"/>
                    <DataGridTextColumn Header="Teachers salary" Binding="{Binding Teachers_salary}" Width="200"/>
                    <DataGridTextColumn Header="Staying Location" Binding="{Binding Staying_Location}" Width="200"/>

                </DataGrid.Columns>


            </DataGrid>
            <!--back button  && cancel button && Submit button -->
            <Grid  Margin="315,394,-21,6" Height="100">


                <Button Content="Back"  FontSize="30" Height="40" Width="150" FontFamily="Calibri" Click="Back_Button_teacher_Get" FontWeight="UltraBold" FontStyle="Italic" FontStretch="UltraExpanded" BorderBrush="Black" Background="#FFB5B5B5" BorderThickness="2,2,2,2" Margin="460,30,296,30"  >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="20">

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Cancel"  FontSize="30"  Height="40" Width="150" FontFamily="Calibri" Click="Cancel_Button_School_Get" FontWeight="UltraBold" FontStyle="Italic" FontStretch="UltraExpanded" BorderBrush="Black" Background="#FFB5B5B5" BorderThickness="2,2,2,2" RenderTransformOrigin="0.5,0.5" Margin="643,30,113,30" >

                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>
        </Grid>

        <!--background image set in get school details-->
        <Image Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\getdataimage.png" x:Name="blurimage" Margin="-154,104,-187,0">

            <Image.Effect>
                <BlurEffect></BlurEffect>
            </Image.Effect>
        </Image>

        <!--security perpose-->

        <Grid Width="500" Height="300" Background="White" x:Name="EnterPasswordTeacher">
            <Border BorderBrush="green" BorderThickness="1,1,1,1" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="green" Direction="300" ShadowDepth="5"  ></DropShadowEffect>
                </Border.Effect>
            </Border>
            <Label Content="Enter Password" Width="498" Height="50" FontFamily="Arial Black" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FF088608" Foreground="#FFFB0000" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="3" Padding="5,5,5,5" ScrollViewer.CanContentScroll="True" BorderThickness="0,0,0,3" Margin="0,1,0,0"/>
            <PasswordBox  x:Name="Pass"  Margin="101,84,142,176" Height="40"   FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Microsoft YaHei" PasswordChanged="pass_TextChanged" BorderBrush="#FFDEAD00" SelectionBrush="#FF0274F3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2,2,2,2">
                <PasswordBox.Background>
                    <SolidColorBrush Color="Snow" Opacity="0.5"/>
                </PasswordBox.Background>
                <PasswordBox.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="300" ShadowDepth="4"  ></DropShadowEffect>
                </PasswordBox.Effect>
            </PasswordBox>

            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="367,82,71,174" Background="green">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="green" Direction="300" ShadowDepth="10"  ></DropShadowEffect>
                </Border.Effect>
            </Border>

            <Image Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\right2.png" MouseLeftButtonDown="Image_MouseLeftButtonDownTeacher" Margin="368,83,72,178" />

            <Label Content="Password" x:Name="Pass_Placeholder" Margin="179,87,0,0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Opacity=".4" FontFamily="impact" FontSize="20" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="Thin"/>

            <Image Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\end.jpg" Height="140" VerticalAlignment="Top" Opacity=".78" Margin="-2,156,2,0"/>
        </Grid>
    </Grid>
</Window>
