WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="loginbox" >
            <Setter  Property="Margin" Value="0,30,0,30"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="Snow"/>
            <Setter Property="OpacityMask" Value="CadetBlue"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Salmon"/>
            <Setter Property="BorderThickness" Value="1"/>

        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0">
            <Label x:Name="header" Content=" School Informations" Height="100" Foreground="White" FontSize="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontStyle="Italic" Background="green" BorderBrush="DarkGreen" BorderThickness="10" FontFamily="Jokerman"/>
        </StackPanel>
        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Width="296" Height=" 270"   Margin="0,10,0,50" Grid.Row="1">
            <StackPanel >
                <Grid  Height="auto">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>


                    <TextBox TextWrapping="Wrap" x:Name="User" Grid.Row="0"   Style="{StaticResource loginbox}" FontWeight="Bold" FontFamily="Microsoft YaHei" FontSize="15" FontStyle="Italic" MaxLength="10" AutomationProperties.IsRequiredForForm="True" AutomationProperties.ItemStatus="" TextChanged="User_TextChanged" BorderBrush="White" SelectionBrush="#FF0084FF">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </TextBox.Background>
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="300" ShadowDepth="10" RenderingBias="Performance" ></DropShadowEffect>
                        </TextBox.Effect>

                    </TextBox>
                    <Label Content="UserName" x:Name="User_Placeholder" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Opacity=".4" Foreground="Black" FontFamily="impact" FontSize="20" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="Thin"></Label>
                    <PasswordBox  x:Name="pass" Grid.Row="1"  Margin="0,-40,0,0" Height="40" Width="250"  AutomationProperties.IsRequiredForForm="True" FontSize="15" FontWeight="Bold" FontStyle="Italic" FontFamily="Microsoft YaHei" PasswordChanged="pass_TextChanged" BorderBrush="White" SelectionBrush="#FF0274F3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <PasswordBox.Background>
                            <SolidColorBrush Color="Snow" Opacity="0.5"/>
                        </PasswordBox.Background>
                        <PasswordBox.Effect>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="300" ShadowDepth="10" RenderingBias="Performance" ></DropShadowEffect>
                        </PasswordBox.Effect>
                    </PasswordBox>


                    <Label Content="Password" x:Name="PassWord_Placeholder" Margin="0,-40,0,0" Foreground="Black" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Opacity=".4" FontFamily="impact" FontSize="20" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="Thin"></Label>

                </Grid>
                <CheckBox x:Name="chkbox" Content="Check me" FontSize="14" Margin="5,-30,0,5" Width="100" HorizontalAlignment="Left"  Foreground="white"/>
                <Button x:Name="Submit" Content="Login" Height="30" Padding="0" Width="135" HorizontalAlignment="Right" Margin="0,5,5,20" FontSize="15" FontWeight="Bold" IsEnabled="{Binding ElementName=chkbox, Path=IsChecked, Mode=OneWay}" Click="Submit_Click"/>
                <Canvas>
                    <Button x:Name="createaccount" Content="CreateAccount" Padding="5" Width="122" Height=" 30" HorizontalAlignment="Left" Canvas.Left="4" Canvas.Top="-50" FontSize="15" FontStyle="Oblique" VerticalAlignment="Center" Click="createaccount_Click"/>
                </Canvas>
                <StackPanel.Background>
                    <ImageBrush ImageSource="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\login2.jpg" Opacity=".7" />
                </StackPanel.Background>

            </StackPanel>
        </Border>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\SchoolImage3.jpg" Opacity=".3"/>
        </Grid.Background>


    </Grid>

</Window>
