WpfApp1/WpfApp1/SchoolDetails.xaml

<Window x:Class="WpfApp1.SchoolDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SchoolDetails" Height="500" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" >
    <Grid>

        <!--     Header      -->
        <StackPanel>
            <Label x:Name="header" Content=" School Informations" Height="100" Foreground="White" FontSize="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontStyle="Italic" Background="green" BorderBrush="DarkGreen" BorderThickness="10" FontFamily="Jokerman"/>
            <!--<Image Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\logout5.png"  MouseLeftButtonDown="Image_MouseLeftButtonDown"  Width="71" Height="70" HorizontalAlignment="Left" Margin="40,-90,0,0" OpacityMask="Black"/>-->
        </StackPanel>


        <Grid Margin="0,0,0,-47" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--School Menu Table-->
            <Grid  x:Name="schoolMenu" Height="500" Width="800" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="1" Height="50" Width="300" BorderBrush="#FF5454ED" Click="About_Us_School" BorderThickness="2" FontSize="20" FontWeight="Bold" FontFamily="Calibri" Content="About School Informations" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>


                <Button  Content="About Teachers Information" Grid.Column="1" Click="About_Us_Teachers"  Height="50" Width="300"  BorderBrush="#FF5454ED" BorderThickness="2" FontSize="20" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>
                <Button Content="Logout" Margin="96,0,0,113" Grid.Column="1" Height="40" Width="188" Click="Logout"  Foreground="Black" BorderThickness="2,2,2,2" FontSize="22" FontFamily="Georgia" HorizontalAlignment="Left" Background="#FF8990CA" FontWeight="Bold" FontStyle="Italic" BorderBrush="Black" VerticalAlignment="Bottom">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>
                <Image Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\Pencil5.jfif" x:Name="PencilLogo" Grid.Column="0"  Height="300" Width="350" HorizontalAlignment="Left" Margin="26,68,0,32"/>

                <!--<Button Grid.Row="2" Content="Cancel" Margin="160,0,0,-56" Height="40" Width="111"  Background="#FF8990CA"  FontStyle="Italic" Foreground="Black" BorderThickness="2" FontSize="22" FontWeight="Bold" FontFamily="Georgia" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="Black" Padding="5,0,5,0" >
        <Button.Effect>
            <DropShadowEffect />
        </Button.Effect>
    </Button>-->

            </Grid>


            <!--    about School details    -->
            <Grid x:Name="SchoolContent"  Width="400" Height="500" Visibility="Hidden" >
                <Button x:Name="UploadSchool" Click="Upload_School_Click_1"  Height="40"  Width="300" BorderThickness="0,0,0,1" Content="Upload School Details"  HorizontalContentAlignment="Left" Background="#00000000" FontSize="24" Margin="64,114,36,346" />
                <Button x:Name="getschoolinfo" Click="GetSchoolDetails" Content="Get School Details"  Height="40"  Width="300" BorderThickness="0,0,0,1" HorizontalContentAlignment="Left" Background="#00000000" FontSize="24" Margin="64,166,36,294"   />
                <Button x:Name="deleteschool"  Click="deleteschool_Click" Content="Delete School Details"  Height="40" Width="300" BorderThickness="0,0,0,1" HorizontalContentAlignment="Left" Background="#00000000" FontSize="24" Margin="64,212,36,248"   />


                <Image Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\point1.gif" Width="50" Height="30" Margin="8,220,342,250" />
                <Image Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\point1.gif" Width="50" Height="30" Margin="8,172,342,298"/>
                <Image Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\point1.gif" Width="50" Height="30" Margin="8,121,342,349"/>
                <Image Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\Pencil5.jfif" Width="205" Height="150" Margin="95,288,100,62" />


            </Grid>

            <!--create school details-->
            <Grid Grid.ColumnSpan="2" x:Name="CreateSchoolDetails" Height="500" Width="800" Visibility="Hidden">

                <Label Content="School Name " Margin="3,96,459,364" Height="40" BorderBrush="Black" FontSize="22" FontWeight="Bold" FontFamily="MV Boli" BorderThickness="0,0,0,1"/>
                <TextBox x:Name="TxtSchoolName" TextWrapping="Wrap" Margin="413,104,30,0" BorderThickness="1,1,1,1" SelectionBrush="#FF4C31AF" FontSize="20" FontWeight="Thin" FontFamily="Gadugi" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="34" BorderBrush="Black"/>
                <Label Content="School Admin Name " Margin="0,140,461,320" Height="40" BorderBrush="Black" FontSize="22" FontWeight="Bold" FontFamily="MV Boli" BorderThickness="0,0,0,1"/>
                <TextBox x:Name="TxtSchoolAdmin" TextWrapping="Wrap" Margin="412,150,30,0" BorderThickness="1,1,1,1" SelectionBrush="#FF4C31AF" FontSize="20" FontWeight="Thin" FontFamily="Gadugi" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="34" BorderBrush="Black"/>
                <Label Content="HeadMaster Mobile NO " Margin="-2,187,461,273" Height="40" BorderBrush="Black" FontSize="22" FontWeight="Bold" FontFamily="MV Boli" BorderThickness="0,0,0,1"/>
                <TextBox x:Name="TxtMobileNO" TextWrapping="Wrap" Margin="412,195,153,0"  BorderThickness="1,1,1,1" SelectionBrush="#FF4C31AF" FontSize="20" FontWeight="Thin" FontFamily="Gadugi" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="34" BorderBrush="Black" Text="+91"/>
                <Label Content="How Many" Margin="25,250,623,210" Height="40" BorderBrush="Black" FontSize="22" FontWeight="Bold" FontFamily="MV Boli"/>
                <Label Content="Teachers Gender" Margin="18,289,592,171" Height="40" BorderBrush="Black" FontSize="22" FontWeight="Bold" FontFamily="MV Boli"/>
                <Label Content="}" Margin="190,213,547,146" FontSize="90" FontWeight="Thin" Foreground="#FFD02626" />
                <TextBox x:Name="TxtMale" TextWrapping="Wrap" Margin="412,247,318,0" BorderThickness="1,1,1,1" SelectionBrush="#FF4C31AF" FontSize="20" FontWeight="Thin" FontFamily="Gadugi" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="34" BorderBrush="Black"/>
                <Label Content="Male" Margin="240,235,461,225" Height="40" BorderBrush="Black" FontSize="22" FontWeight="Bold" FontFamily="MV Boli" BorderThickness="0,0,0,1"/>
                <Label Content="Female" Margin="243,280,461,180" Height="40" BorderBrush="Black" FontSize="22" FontWeight="Bold" FontFamily="MV Boli" BorderThickness="0,0,0,1"/>
                <TextBox x:Name="TxtFemale" TextWrapping="Wrap" Margin="412,293,318,0" BorderThickness="1,1,1,1" SelectionBrush="#FF4C31AF" FontSize="20" FontWeight="Thin" FontFamily="Gadugi" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="34" BorderBrush="Black"/>
                <Label Content="SchoolLocation" Margin="-2,337,457,123" Height="40" BorderBrush="Black" FontSize="22" FontWeight="Bold" FontFamily="MV Boli" BorderThickness="0,0,0,1"/>
                <TextBox x:Name="TxtschoolLocation" TextWrapping="Wrap" Margin="412,346,30,0" BorderThickness="1,1,1,1" SelectionBrush="#FF4C31AF" FontSize="20" FontWeight="Thin" FontFamily="Gadugi" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="34" BorderBrush="Black"/>


                <Grid Margin="336,60,385,64">
                    <Image  Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\right1.png" Height="36" Width="46" Margin="10,153,19,123"/>
                    <Image  Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\right1.png" Height="36" Margin="12,104,17,172"/>
                    <Image  Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\right1.png" Height="36" Width="46" Margin="10,200,19,76"/>
                    <Image  Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\right1.png" Height="36" Width="46" Margin="8,255,21,21"/>
                    <Image  Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\right1.png" Height="36" Width="46" Margin="12,58,17,218"/>
                    <Image  Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\right1.png" Height="36" Width="46" Margin="13,11,16,265"/>
                </Grid>

                <!--back button  && cancel button && Submit button -->
                <Grid  Margin="270,389,24,41">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="237*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Back"  FontSize="24" Height="40" FontFamily="Calibri" Click="Back_Button" FontWeight="UltraBold" FontStyle="Italic" FontStretch="UltraExpanded" BorderBrush="Black" Background="#FFB5B5B5" BorderThickness="2,2,2,2" Margin="2,5,363,5" Grid.Column="1" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Cancel"  FontSize="24"  Height="40" FontFamily="Calibri" Click="Cancel_Button" FontWeight="UltraBold" FontStyle="Italic" FontStretch="UltraExpanded" BorderBrush="Black" Background="#FFB5B5B5" BorderThickness="2,2,2,2" RenderTransformOrigin="0.5,0.5" Margin="134,5,183,5" Grid.Column="1" >

                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Submit"  FontSize="24"  Height="40" FontFamily="Calibri" Click="Submit" FontWeight="UltraBold" FontStyle="Italic" FontStretch="UltraExpanded" BorderBrush="Black" Background="#FFB5B5B5" BorderThickness="2,2,2,2" Margin="312,5,0,5" Grid.Column="1" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                </Grid>

            </Grid>
            <!-- Get schoolDetails to another page link-->

            <!-- get full school Details-->
            <Grid Grid.ColumnSpan="2" x:Name="getfullSchoolDetails" Height="500" Width="800" Visibility="Hidden">
                <Label Content="Enter School Name " Margin="122,100,142,360" Height="40" BorderBrush="Black" FontSize="25" FontWeight="Bold" FontFamily="MV Boli" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="TxSchoolName" TextWrapping="Wrap" Margin="122,146,138,0" VerticalContentAlignment="Bottom" BorderThickness="1,1,1,1" SelectionBrush="#FF4C31AF" FontSize="20" FontWeight="Thin" FontFamily="Gadugi" VerticalAlignment="Top"  Height="46" BorderBrush="Black"/>
                <Image Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\point2.png" Height="50" Width="50" Margin="50,141,700,309"/>
                
                <!--back button  && cancel button && Submit button -->
                <Grid  Margin="270,389,24,41">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="237*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Back"  FontSize="24" Height="40" FontFamily="Calibri" Click="Back_Button" FontWeight="UltraBold" FontStyle="Italic" FontStretch="UltraExpanded" BorderBrush="Black" Background="#FFB5B5B5" BorderThickness="2,2,2,2" Margin="2,5,363,5" Grid.Column="1" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Cancel"  FontSize="24"  Height="40" FontFamily="Calibri" Click="Cancel_Button" FontWeight="UltraBold" FontStyle="Italic" FontStretch="UltraExpanded" BorderBrush="Black" Background="#FFB5B5B5" BorderThickness="2,2,2,2" RenderTransformOrigin="0.5,0.5" Margin="134,5,183,5" Grid.Column="1" >

                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Submit"  FontSize="24"  Height="40" FontFamily="Calibri" Click="Submit" FontWeight="UltraBold" FontStyle="Italic" FontStretch="UltraExpanded" BorderBrush="Black" Background="#FFB5B5B5" BorderThickness="2,2,2,2" Margin="312,5,0,5" Grid.Column="1" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                </Grid>
            </Grid>
            




            <!--    about Teachers details    -->
            <Grid x:Name="TeacherContent"  Width="400" Height="500"  Visibility="Hidden" >
                <Button x:Name="UploadTeacher" Click="Upload_Teacher_Click"  Height="40"  Width="300" BorderThickness="0,0,0,1" Content="Upload Teacher Details"  HorizontalContentAlignment="Left" Background="#00000000" FontSize="24" Margin="64,114,36,346" />
                <Button x:Name="getTeacherinfo" Click="getTeacherinfo_Click" Content="Get Teacher Details"  Height="40"  Width="300" BorderThickness="0,0,0,1" HorizontalContentAlignment="Left" Background="#00000000" FontSize="24" Margin="64,166,36,294"   />
                <Button x:Name="deleteTeacher" Content="Delete Teacher Details"  Height="40" Width="300" BorderThickness="0,0,0,1" HorizontalContentAlignment="Left" Background="#00000000" FontSize="24" Margin="64,212,36,248"   />


                <Image Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\point1.gif" Width="50" Height="30" Margin="8,220,342,250" />
                <Image Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\point1.gif" Width="50" Height="30" Margin="8,172,342,298"/>
                <Image Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\point1.gif" Width="50" Height="30" Margin="8,121,342,349"/>
                <Image Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\Pencil5.jfif" Width="205" Height="150" Margin="95,288,100,62" />
            </Grid>

            <!--create Teachers details-->
            <Grid Grid.ColumnSpan="2" x:Name="CreateTeachersdetails"  Height="700" Width="800" Visibility="Hidden" >

                <Label Content="Teachers Name " Margin="0,108,459,552" Height="40" BorderBrush="Black" FontSize="22" FontWeight="Bold" FontFamily="MV Boli" BorderThickness="0,0,0,1"/>
                <TextBox TextWrapping="Wrap" x:Name="TxtTeachersName"  Margin="413,108,26,0" BorderThickness="1,1,1,1" SelectionBrush="#FF4C31AF" FontSize="20" FontWeight="Thin" FontFamily="Gadugi" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="34" BorderBrush="Black" Text=""/>
                <Label Content="Teachers Age " Margin="4,152,461,508" Height="40" BorderBrush="Black" FontSize="22" FontWeight="Bold" FontFamily="MV Boli" BorderThickness="0,0,0,1"/>
                <TextBox TextWrapping="Wrap" x:Name="TxtTeacherAge" Margin="412,158,319,0" BorderThickness="1,1,1,1" SelectionBrush="#FF4C31AF" FontSize="20" FontWeight="Thin" FontFamily="Gadugi" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="34" BorderBrush="Black"/>
                <Label Content="Teachers MobileNo " Margin="4,197,461,463" Height="40" BorderBrush="Black" FontSize="22" FontWeight="Bold" FontFamily="MV Boli" BorderThickness="0,0,0,1"/>
                <TextBox TextWrapping="Wrap" x:Name="TxtTeachermobileNo" Margin="412,203,153,0"  BorderThickness="1,1,1,1" SelectionBrush="#FF4C31AF" FontSize="20" FontWeight="Thin" FontFamily="Gadugi" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="34" BorderBrush="Black" Text="+91"/>
                <Label Content="Gender" Margin="-2,248,464,412" Height="40" BorderBrush="Black" FontSize="22" FontWeight="Bold" FontFamily="MV Boli" BorderThickness="0,0,0,1"/>
                <ComboBox x:Name="TxtTeachersgenders"  Margin="412,253,214,0" BorderThickness="1,1,1,1"  FontSize="20" FontWeight="Thin" FontFamily="Gadugi" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="34" BorderBrush="Black">
                    <ComboBoxItem Content="Select Gender"/>
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                    <ComboBoxItem Content="others"/>
                </ComboBox>
                <Label Content="currently workking school Name" Margin="3,295,444,365" Height="40" BorderBrush="Black" FontSize="22" FontWeight="Bold" FontFamily="MV Boli" BorderThickness="0,0,0,1"/>
                <TextBox TextWrapping="Wrap" x:Name="TxtTeacherworkingSchName" Margin="412,303,27,0" BorderThickness="1,1,1,1" SelectionBrush="#FF4C31AF" FontSize="20" FontWeight="Thin" FontFamily="Gadugi" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="34" BorderBrush="Black"/>
                <Label Content="which Class Teaching" Margin="4,348,456,312" Height="40" BorderBrush="Black" FontSize="22" FontWeight="Bold" FontFamily="MV Boli" BorderThickness="0,0,0,1"/>
                <TextBox TextWrapping="Wrap" x:Name="TeachingClass" Margin="412,355,240,0" BorderThickness="1,1,1,1" SelectionBrush="#FF4C31AF" FontSize="20" FontWeight="Thin" FontFamily="Gadugi" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="34" BorderBrush="Black"/>
                <Label Content="Joining_Date" Margin="4,398,456,262" Height="40" BorderBrush="Black" FontSize="22" FontWeight="Bold" FontFamily="MV Boli" BorderThickness="0,0,0,1"/>
                <DatePicker  Margin="412,402,243,0" x:Name="TxtDateJoin" BorderThickness="1,1,1,1"  FontSize="20" FontWeight="Thin" FontFamily="Gadugi" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="34" BorderBrush="Black"/>
                <Label Content="Teachers salary" Margin="4,444,456,216" Height="40" BorderBrush="Black" FontSize="22" FontWeight="Bold" FontFamily="MV Boli" BorderThickness="0,0,0,1"/>
                <TextBox TextWrapping="Wrap" x:Name="TxtTeacherSalary" Margin="412,446,242,0" BorderThickness="1,1,1,1" SelectionBrush="#FF4C31AF" FontSize="20" FontWeight="Thin" FontFamily="Gadugi" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="34" BorderBrush="Black"/>
                <Label Content="Staying_Location" Margin="4,484,456,176" Height="40" BorderBrush="Black" FontSize="22" FontWeight="Bold" FontFamily="MV Boli" BorderThickness="0,0,0,1"/>
                <TextBox TextWrapping="Wrap" x:Name="TxtTeacherLocation" Margin="412,488,26,0" BorderThickness="1,1,1,1" SelectionBrush="#FF4C31AF" FontSize="20" FontWeight="Thin" FontFamily="Gadugi" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="34" BorderBrush="Black"/>


                <Grid Height="400" Width="100" Margin="340,54,360,246" >
                    <Image  Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\right1.png" Height="36" Width="46" Margin="10,153,19,123"/>
                    <Image  Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\right1.png" Height="36" Margin="12,104,17,172"/>
                    <Image  Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\right1.png" Height="36" Width="46" Margin="10,200,19,76"/>
                    <Image  Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\right1.png" Height="36" Width="46" Margin="8,255,21,21"/>
                    <Image  Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\right1.png" Height="36" Width="46" Margin="12,58,17,218"/>
                    <Image  Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\right1.png" Height="36" Width="46" Margin="13,11,16,265"/>
                    <Image  Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\right1.png" Height="36" Width="46" Margin="8,326,25,-6"/>
                    <Image  Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\right1.png" Height="36" Width="46" Margin="8,370,25,-50"/>
                    <Image  Source="C:\Users\Vignesh\source\repos\WpfApp1\WpfApp1\Image\right1.png" Height="36" Width="46" Margin="8,412,25,-92"/>
                </Grid>
                <!--back button  && cancel button && Submit button -->
                <Grid Height="100" Width="600" Margin="182,574,18,26">
                    <Button Content="Back"  FontSize="24" Height="40" Width="100" Click="Back_Button_Teachers" FontFamily="Calibri" FontWeight="UltraBold" FontStyle="Italic" FontStretch="UltraExpanded" BorderBrush="Black" Background="#FFB5B5B5" BorderThickness="2,2,2,2" Margin="144,30,356,30"  >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Cancel"  FontSize="24"  Height="40" Width="150" Click="Cancel_Button_Teachers" FontFamily="Calibri" FontWeight="UltraBold" FontStyle="Italic" FontStretch="UltraExpanded" BorderBrush="Black" Background="#FFB5B5B5" BorderThickness="2,2,2,2" RenderTransformOrigin="0.5,0.5" Margin="261,30,189,30" >

                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Submit"  FontSize="24"  Height="40" Width="150" Click="Submit_Button_Teachers" FontFamily="Calibri" FontWeight="UltraBold" FontStyle="Italic" FontStretch="UltraExpanded" BorderBrush="Black" Background="#FFB5B5B5" BorderThickness="2,2,2,2" Margin="438,30,12,30" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                </Grid>

            </Grid>




        </Grid>
    </Grid>
</Window>
